.container{
  margin-bottom: 120px;
}
.grid-container{
  display:grid;
  grid-template-rows: 150px;
  justify-content: start;
}
.grid-item-2{
  border: none;
  padding-right: 170px;
}
.grid-item-4{
  border: none;
  padding-left: 60px;
  margin-top: 10px;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin: 0;
}
#nissancarousel{
    position: relative;
}
.wrapper {
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.menu-item {
  width: 7rem;
  max-height: 100px;
  background-color: white;
  color: black;
  border-radius: 8px;
  text-align: center;
  padding: 8px;
  margin-bottom: 4px;
  

  transform-origin: 0 0;
  transform: translateX(-100px);
  opacity: 0;

  transition-property: transform, opacity;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.wrapper:is(:no-button, :focus) .menu-item {
  transform: translateX(0);
  opacity: 100%;
}

.wrapper .menu-item:nth-of-type(1) {
  transition-delay: 0ms;
}

.wrapper .menu-item:nth-of-type(2) {
  transition-delay: 100ms;
}

.wrapper .menu-item:nth-of-type(3) {
  transition-delay: 200ms;
}

.wrapper .menu-item:nth-of-type(4) {
  transition-delay: 300ms;
}

.wrapper .menu-item:nth-of-type(5) {
  transition-delay: 400ms;
}

.wrapper p {
  font-weight: bold;
  margin-bottom: 8px;
}
.car-selection{
  margin-top: 200px;
}
.grid-container-2{
  display: grid;
  grid-template-columns: repeat(5 , 300px);
}
.grid-container-3{
  display: grid;
  grid-template-columns: repeat(4 , 300px);
}
.grid-container-4{
  display: grid;
  grid-template-rows: 100px 50px;
  justify-content: center;
}
.recall{
  width: 250px;
  border: none;
  background-color: rgb(141, 0, 0);
  color: white;
  height: 40px;
  margin-left: 150px;
  text-align: start;
  
}
.grid-container-5{
  display: grid;
  grid-template-columns: repeat(3 , 457px);
}
.laptopBtn1{
  background-color: white;
  border: none;
}
.laptopBtn2{
  background-color: white;
  border: none;
}
.laptopBtn3{
  background-color: white;
  border: none;
}
.grid-container-6{
  display: grid;
  grid-template-columns: repeat(4 , 300px);
}
.laptopBtn1:hover,.laptopBtn2:hover,.laptopBtn3:hover {
  color: red;
}
.btn1,.btn2,.btn3,.btn4{
  border: none;
  width: 260px;
  height: 40px;
  text-align: start;
  padding-left: 20px;
}
@media only screen and (max-width: 1400px) {
  .grid-container-2{
    display: grid;
    grid-template-columns: repeat(4 , auto);
  }
  .grid-container-5{
    display: grid;
    grid-template-columns: repeat(2 , auto);
  }
  .grid-container-6{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    gap: 10px;
  }
  .move{
    padding-bottom: 200px;
  }
}
@media only screen and (max-width: 1200px) {
  .grid-container-2{
    display: grid;
    grid-template-columns: repeat(3 , auto);
  }
  .grid-container-3{
    display: grid;
    grid-template-columns: repeat(3 , auto);
  }
}
@media only screen and (max-width: 1000px) {
  .dropdown {
    display: none;
  }
  .grid-container{
    margin-bottom: 300px;
  }
  .grid-container-2{
    display: grid;
    grid-template-columns: repeat(3 , auto);
  }
  .move{
    padding-bottom: 400px;
  }
}